{
  "name": "turmerik-core",
  "author": "Daniel Tincu",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "test": "jest --verbose"
  },
  "dependencies": {
    "cross-env": "7.0.3"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
